{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "strict": true,
    "module": "esnext",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "baseUrl": ".",
    "paths": {
      "*": ["src/@types/*"],
      "components/*": ["src/components/*"],
      "containers/*": ["src/containers/*"],
      "containers": ["src/containers"],
      "templates/*": ["src/templates/*"],
      "templates": ["src/templates"],
      "navigation/*": ["src/navigation/*"],
      "navigation": ["src/navigation"],
      "translations/*": ["src/translations/*"],
      "translations": ["src/translations"],
      "selectors/*": ["src/selectors/*"],
      "selectors": ["src/selectors"],
      "store/*": ["src/store/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"],
      "utils": ["src/utils"],
      "api/*": ["src/api/*"],
      "api": ["src/api"],
      "shared/*": ["src/shared/*"],
      "shared": ["src/shared"],
      "assets/*": ["assets/*"]
    }
  },
  "include": ["./src"]
}
